<?xml version="1.0" standalone="no" ?>
  <journals>
    <opercard>
      <operator>Институт управления, экономики и права (г. Казань)|Варламова А. М.</operator>
      <date>2014-06-19_16:30:31</date>
        <cntArticle>31</cntArticle>
      <cntnode>1775</cntnode>
      <cs>181622459</cs>
    </opercard>
    <journal>
      <journalInfo lang="RUS">
        <jrntitle>Актуальные проблемы экономики и права</jrntitle>
        <publ>Издательство "Познание"</publ>
        <placepubl>Россия, Республика Татарстан, г. Казань</placepubl>
        <loc>420111, Республика Татарстан, г. Казань, ул. Московская, 42, Институт экономики, управления и права</loc>
      </journalInfo>
      <journalInfo lang="ENG">
        <jrntitle>Actual Problems of Economics and Law</jrntitle>
      </journalInfo>
      <issue>
        <issn>1993-047X</issn>
        <jrncode>1993047X</jrncode>
        <jnumUni>2</jnumUni>
        <jdateUni>201432</jdateUni>
        <pages>1-242</pages>
        <jseparate>
          <segtitle lang="RUS">Экономическая теория</segtitle>
          <segtitle lang="ENG">Economics</segtitle>
        </jseparate>
        <article>
          <fpageart>5</fpageart>
          <lpageart>11</lpageart>
          <authors>
            <author num="1">
              <correspondent>0</correspondent>
              <individInfo lang="ENG">
                <surname>Iksanova</surname>
                <fname>Liliya Rimovna</fname>
                <auadr>42 Moskovskaya Str., 420111, Kazan, tel.: (843) 231-92-90</auadr>
                <auemail>liliyari@mail.ru</auemail>
                <auwork>Institute of Economics, Management and Law (Kazan)</auwork>
                <auinf>Applicant of Financial Management Chair</auinf>
              </individInfo>
              <individInfo lang="RUS">
                <surname>Иксанова</surname>
                <fname>Лилия Римовна</fname>
                <auadr>420111, г. Казань, ул. Московская, 42, тел.: (843) 231-92-90</auadr>
                <auemail>liliyari@mail.ru</auemail>
                <auwork>Институт экономики, управления и права (г. Казань)</auwork>
                <auinf>Соискатель кафедры финансового менеджмента</auinf>
              </individInfo>
            </author>
          </authors>
          <arttitles>
            <arttitle lang="RUS">МЕТОДИКА КОРРЕКТИРОВКИ СТРАТЕГИИ ФОРМИРОВАНИЯ ИНТЕЛЛЕКТУАЛЬНОГО КАПИТАЛА ХОЛДИНГА</arttitle>
            <arttitle lang="ENG">METHODOLOGY OF CORRECTING STRATEGY FOR THE FORMATION OF A HOLDING INTELLECTUAL CAPITAL</arttitle>
          </arttitles>
          <abstracts>
            <abstract lang="RUS">Цель: рационализировать стратегию и систему управления интеллектуальным капиталом холдинга.
Методы: в работе применялись методы анализа, синтеза, сравнения, индукции и дедукции.
Результаты: разработана поэтапная методика корректировки стратегии формирования интеллектуального капитала холдинга. На основе анализа экономико-статистических функций осуществлена оценка влияния затрат на воспроизводство интеллектуального капитала на инновационную активность. По каждой полученной функции даны рекомендации по рационализации стратегии и системы управления интеллектуальным капиталом. Произведена апробация разработанной методики на примере конкретного холдинга.
Научная новизна: предложена методика корректировки стратегии формирования интеллектуального капитала холдинга. В основе методики - анализ функций влияния затрат на воспроизводство интеллектуального капитала на инновационную активность, где в качестве одного из наиболее общих индикаторов инновационной активности предприятий холдинга предлагается использовать показатель доли инновационной продукции (работ, услуг) в общей структуре выпуска соответствующего предприятия.
Практическая значимость: появляется возможность выявить наиболее или наименее эффективные предприятия холдинга с точки зрения использования интеллектуального капитала, а также разработать систему мероприятий по конкретизации положений новой стратегии развития интеллектуального капитала холдинга, тем самым способствуя развитию конкурентных преимуществ холдинга.</abstract>
            <abstract lang="ENG">Objective: to rationalize the strategy and management of the holding intellectual capital.
Methods: in this work, we have applied the methods of analysis, synthesis, comparison, induction and deduction.
Results: a phased methodology of correcting strategy for the intellectual capital formation in a holding is developed. Basing on the analysis of economic-statistical functions, the impact of the intellectual capital reproduction costs on innovative activity is estimated. For each of the received options recommendations are given for the rationalisation strategies and systems of intellectual capital management. the developed technique is tested on the specific example of a holding.
Scientific novelty: a method is proposed to correct the strategy for the intellectual capital formation in a holding. The basis of the method is the analysis of the influence functions of the intellectual capital reproduction cost on innovative activity, where the innovative products (works, services) share in the total structure of the enterprise production should be used as one of the most common indicators of innovation activity of a holding. 
Practical value: an opportunity to detect the most and the least effective holding enterprises from the point of view of intellectual capital, and to develop a system of measures for the specification of the provisions of the new development strategy of the intellectual capital of a holding, thereby contributing to the development of competitive advantages of a holding.</abstract>
          </abstracts>
          <arttype>RAR</arttype>
          <text lang="RUS" arttype="RAR">МЕТОДИКА КОРРЕКТИРОВКИ СТРАТЕГИИ ФОРМИРОВАНИЯ ИНТЕЛЛЕКТУАЛЬНОГО КАПИТАЛА ХОЛДИНГА

           Цель: рационализировать стратегию и систему управления интеллектуальным капиталом холдинга.
Методы: в работе применялись методы анализа, синтеза, сравнения, индукции и дедукции.
Результаты: разработана поэтапная методика корректировки стратегии формирования интеллектуального капитала холдинга. На основе анализа экономико-статистических функций осуществлена оценка влияния затрат на воспроизводство интеллектуального капитала на инновационную активность. По каждой полученной функции даны рекомендации по рационализации стратегии и системы управления интеллектуальным капиталом. Произведена апробация разработанной методики на примере конкретного холдинга.
Научная новизна: предложена методика корректировки стратегии формирования интеллектуального капитала холдинга. В основе методики - анализ функций влияния затрат на воспроизводство интеллектуального капитала на инновационную активность, где в качестве одного из наиболее общих индикаторов инновационной активности предприятий холдинга предлагается использовать показатель доли инновационной продукции (работ, услуг) в общей структуре выпуска соответствующего предприятия.
Практическая значимость: появляется возможность выявить наиболее или наименее эффективные предприятия холдинга с точки зрения использования интеллектуального капитала, а также разработать систему мероприятий по конкретизации положений новой стратегии развития интеллектуального капитала холдинга, тем самым способствуя развитию конкурентных преимуществ холдинга.

          </text>
          <keywords>
            <kwdGroup lang="RUS">
              <keyword>интеллектуальный капитал холдинга</keyword>
              <keyword>стратегия интеллектуального капитала холдинга</keyword>
              <keyword>методика корректировки стратегии</keyword>
            </kwdGroup>
            <kwdGroup lang="ENG">
              <keyword>intellectual capital of a holding</keyword>
              <keyword>strategy of intellectual capital of a holding</keyword>
              <keyword>methodology of correcting strategy</keyword>
            </kwdGroup>
          </keywords>
          <biblist lang="RUS">
              <blistpart>Chen M.-C., Cheng S.-J., Hwang, Y. An empirical investigation of the relationship between intellectual capital and firms' market value and financial performance. Journal of Intellectual Capital. 2005. Vol. 6. No. 2. 2. Hall, R. The strategic analysis of intangible resources. Strategic Management Journal. 1992. Vol. 13. No. 2.

              </blistpart>
              <blistpart>Супрун В.А. Интеллектуальный капитал. М.: Либроком, 2010. 192 с.

              </blistpart>
              <blistpart>Хафизов Н.А. Некоторые закономерности воспроизводства интеллектуального капитала // Вопросы управления. 2012. № 1. С. 5.

              </blistpart>
              <blistpart>Руус Й. Интеллектуальный капитал: практика управления. М.: Высшая школа менеджмента, 2010. 448 с.

              </blistpart>
          </biblist>
		   <biblist lang="ENG">
              <blistpart>Chen M.-C., Cheng S.-J., Hwang, Y. An empirical investigation of the relationship between intellectual capital and firms' market value and financial performance. Journal of Intellectual Capital. 2005. Vol. 6. No. 2. 2. Hall, R. The strategic analysis of intangible resources. Strategic Management Journal. 1992. Vol. 13. No. 2.

              </blistpart>
              <blistpart>Suprun, V.A. Intellektual'nyi capital (Intellectual capital). Moscow: Librokom, 2010, 192 p.

              </blistpart>
              <blistpart>Khafizov, N.A. Nekotorye zakonomernosti vosproizvodstva intellek-tual'nogo kapitala (Some rules of the intellectual capital reproduction). Voprosy upravleniya, 2012, no. 1, p. 5.

              </blistpart>
              <blistpart>Ruus, I. Intellektual'nyi kapital: praktika upravleniya (Intellectual capital: practice of management Интеллектуальный). Moscow: Vysshaya shkola menedzhmenta, 2010, 448 p.

              </blistpart>
          </biblist>
        </article>
      </issue>
    </journal>
  </journals>
