<?xml version="1.0" standalone="no" ?>
  <journals>
    <opercard>
      <operator>Институт экономики, управления и права|орплюор.до</operator>
      <date>2014-10-08_12:54:38</date>
        <cntArticle>1</cntArticle>
      <cntnode>29</cntnode>
      <cs>-1730113510</cs>
    </opercard>
    <journal>
      <journalInfo lang="RUS">
        <jrntitle>Актуальные проблемы экономики и права</jrntitle>
        <publ>Институт экономики, управления и права (г. Казань)</publ>
        <placepubl>г. Казань</placepubl>
        <loc>420111, Республика Татарстан, г. Казань, ул. Московская, 42</loc>
      </journalInfo>
      <journalInfo lang="ENG">
        <jrntitle>Actual Problems of Economics and Law</jrntitle>
        <publ>Institute of Economics, Management and Law (Kazan)</publ>
        <placepubl>Kazan</placepubl>
        <loc>42 Moskovskaya St., 420111, Kazan</loc>
      </journalInfo>
      <issue>
        <issn>1993-047X</issn>
        <jrncode>1993047X</jrncode>
        <jnumUni>31</jnumUni>
        <jdateUni>201433/2014</jdateUni>
        <pages>1-238</pages>
        <jseparate>
          <segtitle lang="RUS">Экономическая теория</segtitle>
        </jseparate>
        <article>
          <fpageart>5</fpageart>
          <lpageart>11</lpageart>
          <authors>
            <author num="1">
              <correspondent>0</correspondent>
              <individInfo lang="RUS">
                <surname>Иксанова</surname>
                <fname>Лилия Римовна</fname>
                <auadr>420111, г. Казань, ул. Московская, 42, тел.: (843) 231-92-90</auadr>
                <auemail>liliyari@mail.ru</auemail>
                <auwork>Институт экономики, управления и права (г. Казань)</auwork>
                <auinf>Соискатель кафедры финансового менеджмента</auinf>
              </individInfo>
            </author>
          </authors>
          <arttitles>
            <arttitle lang="RUS">Развитие системы управления интеллектуальным капиталом холдинга</arttitle>
          </arttitles>
          <abstracts>
            <abstract lang="RUS">Цель: определение и обоснование системы эффективного управления интеллектуальным капиталом.
Методы: диалектический метод, предопределяющий изучение явлений в их постоянном развитии и взаимосвязи, а также методы ситуационного, динамического и факторного анализа.
Результаты: Систематизированы особенности реализации функций управления применительно к интеллектуальному капиталу холдинговой компании. Рассмотрены особенности и проблемы формирования системы управления интеллектуальным капиталом конкретного холдинга в разрезе функций управления и видов интеллектуального капитала. По результатам апробации метода расчета комплексного индекса развития интеллектуального капитала холдинга обоснованы рекомендации по повышению эффективности системы управления интеллектуальным капиталом.
Научная новизна: Предложено определение понятия «система управления интеллектуальным капиталом холдинга». Разработан метод расчета комплексного индекса развития интеллектуального капитала холдинга, необходимый для оценки темпов развития интеллектуального капитала холдинга в динамике. Предложенный индекс развития интеллектуального капитала холдинга позволяет в общем виде определить тенденции изменения интеллектуального капитала и разработать рекомендации по совершенствованию системы управления им в рамках холдинга.
Практическая значимость: Появляется возможность оптимизировать систему управления интеллектуальным капиталом холдинга, выявить резервы для дальнейшего повышения эффективности и разработать рекомендации для ее совершенствования.</abstract>
			<abstract lang="ENG">Цель: определение и обоснование системы эффективного управления интеллектуальным капиталом.
Методы: диалектический метод, предопределяющий изучение явлений в их постоянном развитии и взаимосвязи, а также методы ситуационного, динамического и факторного анализа.
Результаты: Систематизированы особенности реализации функций управления применительно к интеллектуальному капиталу холдинговой компании. Рассмотрены особенности и проблемы формирования системы управления интеллектуальным капиталом конкретного холдинга в разрезе функций управления и видов интеллектуального капитала. По результатам апробации метода расчета комплексного индекса развития интеллектуального капитала холдинга обоснованы рекомендации по повышению эффективности системы управления интеллектуальным капиталом.
Научная новизна: Предложено определение понятия «система управления интеллектуальным капиталом холдинга». Разработан метод расчета комплексного индекса развития интеллектуального капитала холдинга, необходимый для оценки темпов развития интеллектуального капитала холдинга в динамике. Предложенный индекс развития интеллектуального капитала холдинга позволяет в общем виде определить тенденции изменения интеллектуального капитала и разработать рекомендации по совершенствованию системы управления им в рамках холдинга.
Практическая значимость: Появляется возможность оптимизировать систему управления интеллектуальным капиталом холдинга, выявить резервы для дальнейшего повышения эффективности и разработать рекомендации для ее совершенствования.</abstract>
          </abstracts>
		 
          <arttype>RAR</arttype>
          <text lang="RUS" arttype="RAR">Развитие системы управления интеллектуальным капиталом холдинга

           Цель: определение и обоснование системы эффективного управления интеллектуальным капиталом.
Методы: диалектический метод, предопределяющий изучение явлений в их постоянном развитии и взаимосвязи, а также методы ситуационного, динамического и факторного анализа.
Результаты: Систематизированы особенности реализации функций управления применительно к интеллектуальному капиталу холдинговой компании. Рассмотрены особенности и проблемы формирования системы управления интеллектуальным капиталом конкретного холдинга в разрезе функций управления и видов интеллектуального капитала. По результатам апробации метода расчета комплексного индекса развития интеллектуального капитала холдинга обоснованы рекомендации по повышению эффективности системы управления интеллектуальным капиталом.
Научная новизна: Предложено определение понятия «система управления интеллектуальным капиталом холдинга». Разработан метод расчета комплексного индекса развития интеллектуального капитала холдинга, необходимый для оценки темпов развития интеллектуального капитала холдинга в динамике. Предложенный индекс развития интеллектуального капитала холдинга позволяет в общем виде определить тенденции изменения интеллектуального капитала и разработать рекомендации по совершенствованию системы управления им в рамках холдинга.
Практическая значимость: Появляется возможность оптимизировать систему управления интеллектуальным капиталом холдинга, выявить резервы для дальнейшего повышения эффективности и разработать рекомендации для ее совершенствования.

          </text>
          <keywords>
            <kwdGroup lang="RUS">
              <keyword>интеллектуальный капитал холдинга, система эффективного управления, индекс развития, модернизация, интеллектуальная собственность</keyword>
            </kwdGroup>
			<kwdGroup lang="ENG">
              <keyword>интеллектуальный капитал холдинга, система эффективного управления, индекс развития, модернизация, интеллектуальная собственность</keyword>
            </kwdGroup>
          </keywords>
          <biblist lang="RUS">
              <blistpart> 1. Черевко А.В. Интеллектуальная собственность: учеб. пособие. М.: Знание, 2008. 412 c. 2. Вачевський М.В. Социально-экономические аспекты использования интеллектуальной собственности в современных условиях. Теория и практика: учеб. пособие. М.: Финансы и статистика, 2004. 376 с. 3. Сухарев О.С., Шманев С.В. Инвестиции в человека: фирма и система высшего образования (аспекты моделирования) // Проблема человеческого капитала: теория и современная практика: материалы Вторых друкеровских чтений. М.: Доброе слово, 2007. С. 110-114. 4. Мухин В.И. Управление интеллектуальной собственностью: учебник для студ. вузов, обуч. по спец. «Менеджмент». М.: Владос, 2007. 335 с. (Сер. «Экономика и управление»). 5. Якимов А.В. Методология функционирования и развития интеллектуального капитала // Вопросы управления. 2011. № 5. С.19. 6. Intellectual property management (free Business e-Coach) // Ten 3 BUSINESS e-COACH. URL: http://www.1000ventures.com/business_guide/ipr/ipr_main.html (дата обращения: 16.01.2014)  7. Стюарт Т.А. Интеллектуальный капитал. Новый источник богатства организаций. М.: Поколение, 2007. 368 с. 
			</blistpart>
		  </biblist>
			<biblist lang="ENG">
              <blistpart>1. Черевко А.В. Интеллектуальная собственность: учеб. пособие. М.: Знание, 2008. 412 c. 2. Вачевський М.В. Социально-экономические аспекты использования интеллектуальной собственности в современных условиях. Теория и практика: учеб. пособие. М.: Финансы и статистика, 2004. 376 с. 3. Сухарев О.С., Шманев С.В. Инвестиции в человека: фирма и система высшего образования (аспекты моделирования) // Проблема человеческого капитала: теория и современная практика: материалы Вторых друкеровских чтений. М.: Доброе слово, 2007. С. 110-114. 4. Мухин В.И. Управление интеллектуальной собственностью: учебник для студ. вузов, обуч. по спец. «Менеджмент». М.: Владос, 2007. 335 с. (Сер. «Экономика и управление»). 5. Якимов А.В. Методология функционирования и развития интеллектуального капитала // Вопросы управления. 2011. № 5. С.19. 6. Intellectual property management (free Business e-Coach) // Ten 3 BUSINESS e-COACH. URL: http://www.1000ventures.com/business_guide/ipr/ipr_main.html (дата обращения: 16.01.2014) 7. Стюарт Т.А. Интеллектуальный капитал. Новый источник богатства организаций. М.: Поколение, 2007. 368 с.
              </blistpart>
          </biblist>
   
        </article>
      </issue>
    </journal>
  </journals>
