<?xml version="1.0" standalone="no" ?>
  <journals>
    <opercard>
      <operator>Институт экономики, управления и права (г. Казань)|Варламова А.М.</operator>
      <date>2014-10-08_13:54:36</date>
        <cntArticle>2</cntArticle>
      <cntnode>76</cntnode>
      <cs>470612201</cs>
    </opercard>
    <journal>
      <journalInfo lang="RUS">
        <jrntitle>Актуальные проблемы экономики и права</jrntitle>
        <publ>Институт экономики, управления и права (г. Казань)</publ>
        <placepubl>г. Казань</placepubl>
        <loc>420111, Республика Татарстан, г. Казань, ул. Московская, 42</loc>
      </journalInfo>
      <journalInfo lang="ENG">
        <jrntitle>Actual Problems of Economics and Law</jrntitle>
        <publ>Institute of Economics, Management and Law (Kazan)</publ>
        <placepubl>Kazan</placepubl>
        <loc>42 Moskovskaya St., 420111, Kazan</loc>
      </journalInfo>
      <issue>
        <issn>1993-047X</issn>
        <jrncode>1993047X</jrncode>
        <jnumUni>31</jnumUni>
        <jdateUni>201433/2014</jdateUni>
        <pages>1-238</pages>
        <jseparate>
          <segtitle lang="RUS">Экономическая теория</segtitle>
        </jseparate>
        <article>
          <fpageart>5</fpageart>
          <lpageart>11</lpageart>
          <authors>
            <author num="1">
              <correspondent>0</correspondent>
              <individInfo lang="RUS">
                <surname>Иксанова</surname>
                <fname>Лилия Римовна</fname>
                <auadr>420111, г. Казань, ул. Московская, 42, тел.: (843) 231-92-90</auadr>
                <auemail>liliyari@mail.ru</auemail>
                <auwork>Институт экономики, управления и права (г. Казань)</auwork>
                <auinf>Соискатель кафедры финансового менеджмента</auinf>
              </individInfo>
              <individInfo lang="ENG">
                <surname>Iksanova</surname>
                <fname>Liliya Rimovna</fname>
                <auadr>42 Moskovskaya Str., 420111, Kazan, tel.: (843) 231-92-90</auadr>
                <auemail>liliyari@mail.ru</auemail>
                <auwork>Institute of Economics, Management and Law (Kazan)</auwork>
                <auinf>Applicant of Financial Management Chair</auinf>
              </individInfo>
            </author>
          </authors>
          <arttitles>
            <arttitle lang="RUS">РАЗВИТИЕ СИСТЕМЫ УПРАВЛЕНИЯ ИНТЕЛЛЕКТУАЛЬНЫМ КАПИТАЛОМ ХОЛДИНГА</arttitle>
            <arttitle lang="ENG">DEVELOPMENT OF THE INTELLECTUAL CAPITAL MANAGEMENT SYSTEM OF A HOLDING</arttitle>
          </arttitles>
          <abstracts>
            <abstract lang="RUS">Цель: определение и обоснование системы эффективного управления интеллектуальным капиталом.
Методы: диалектический метод, предопределяющий изучение явлений в их постоянном развитии и взаимосвязи, а также методы ситуационного, динамического и факторного анализа.
Результаты: Систематизированы особенности реализации функций управления применительно к интеллектуальному капиталу холдинговой компании. Рассмотрены особенности и проблемы формирования системы управления интеллектуальным капиталом конкретного холдинга в разрезе функций управления и видов интеллектуального капитала. По результатам апробации метода расчета комплексного индекса развития интеллектуального капитала холдинга обоснованы рекомендации по повышению эффективности системы управления интеллектуальным капиталом.
Научная новизна: Предложено определение понятия «система управления интеллектуальным капиталом холдинга». Разработан метод расчета комплексного индекса развития интеллектуального капитала холдинга, необходимый для оценки темпов развития интеллектуального капитала холдинга в динамике. Предложенный индекс развития интеллектуального капитала холдинга позволяет в общем виде определить тенденции изменения интеллектуального капитала и разработать рекомендации по совершенствованию системы управления им в рамках холдинга.
Практическая значимость: Появляется возможность оптимизировать систему управления интеллектуальным капиталом холдинга, выявить резервы для дальнейшего повышения эффективности и разработать рекомендации для ее совершенствования.</abstract>
            <abstract lang="ENG">Objective: to define and justify the efficient system of intellectual capital management.
Methods: dialectic method, determining the study of phenomena in constant development and interaction, as well as methods of situational, dynamic and factor analysis.
Results: The features of managerial functions implementation are systematized in relation to the intellectual capital of a holding. The features and problems of forming the intellectual capital management system are viewed concerning the managerial functions and types of intellectual capital of the certain holding. The results of approbation of the technique of the complex intellectual capital development index of a holding served as a basis for increasing the efficiency of the intellectual capital management system.
Scientific novelty: The definition of the intellectual capital management system of a holding is given. The technique is elaborated for calculating the complex index of the holding intellectual complex development, which is necessary for estimating the pace of the holding intellectual capital development in dynamics. The suggested index allows to generally define the trends of the intellectual capital changes and elaborate the recommendations for improving the managerial system in the holding.
Practical value: The opportunity to optimize the intellectual capital management system of a holding, to find reserves for further increasing efficiency and to elaborate recommendations for its improving.</abstract>
          </abstracts>
          <arttype>RAR</arttype>
          <text lang="RUS" arttype="RAR">РАЗВИТИЕ СИСТЕМЫ УПРАВЛЕНИЯ ИНТЕЛЛЕКТУАЛЬНЫМ КАПИТАЛОМ ХОЛДИНГА

           Цель: определение и обоснование системы эффективного управления интеллектуальным капиталом.
Методы: диалектический метод, предопределяющий изучение явлений в их постоянном развитии и взаимосвязи, а также методы ситуационного, динамического и факторного анализа.
Результаты: Систематизированы особенности реализации функций управления применительно к интеллектуальному капиталу холдинговой компании. Рассмотрены особенности и проблемы формирования системы управления интеллектуальным капиталом конкретного холдинга в разрезе функций управления и видов интеллектуального капитала. По результатам апробации метода расчета комплексного индекса развития интеллектуального капитала холдинга обоснованы рекомендации по повышению эффективности системы управления интеллектуальным капиталом.
Научная новизна: Предложено определение понятия «система управления интеллектуальным капиталом холдинга». Разработан метод расчета комплексного индекса развития интеллектуального капитала холдинга, необходимый для оценки темпов развития интеллектуального капитала холдинга в динамике. Предложенный индекс развития интеллектуального капитала холдинга позволяет в общем виде определить тенденции изменения интеллектуального капитала и разработать рекомендации по совершенствованию системы управления им в рамках холдинга.
Практическая значимость: Появляется возможность оптимизировать систему управления интеллектуальным капиталом холдинга, выявить резервы для дальнейшего повышения эффективности и разработать рекомендации для ее совершенствования.

          </text>
          <keywords>
            <kwdGroup lang="RUS">
              <keyword>интеллектуальный капитал холдинга</keyword>
              <keyword>система эффективного управления</keyword>
              <keyword>индекс развития</keyword>
              <keyword>модернизация</keyword>
              <keyword>интеллектуальная собственность</keyword>
            </kwdGroup>
            <kwdGroup lang="ENG">
              <keyword>the intellectual capital of a holding</keyword>
              <keyword>efficient management system</keyword>
              <keyword>development system</keyword>
              <keyword>modernization</keyword>
              <keyword>intellectual property</keyword>
            </kwdGroup>
          </keywords>
          <biblist lang="RUS">
              <blistpart>1. Черевко А.В. Интеллектуальная собственность: учеб. пособие. М.: Знание, 2008. 412 c.

              </blistpart>
              <blistpart>2. Вачевський М.В. Социально-экономические аспекты использования интеллектуальной собственности в современных условиях. Теория и практика: учеб. пособие. М.: Финансы и статистика, 2004. 376 с.

              </blistpart>
              <blistpart>3. Сухарев О.С., Шманев С.В. Инвестиции в человека: фирма и система высшего образования (аспекты моделирования) // Проблема человеческого капитала: теория и современная практика: материалы Вторых друкеровских чтений. М.: Доброе слово, 2007. С. 110-114.

              </blistpart>
              <blistpart>4. Мухин В.И. Управление интеллектуальной собственностью: учебник для студ. вузов, обуч. по спец. «Менеджмент». М.: Владос, 2007. 335 с. (Сер. «Экономика и управление»).

              </blistpart>
              <blistpart>5. Якимов А.В. Методология функционирования и развития интеллектуального капитала // Вопросы управления. 2011. № 5. С.19.

              </blistpart>
              <blistpart>6. Intellectual property management (free Business e-Coach) // Ten 3 BUSINESS e-COACH. URL: http://www.1000ventures.com/business_guide/ipr/ipr_main.html (дата обращения: 16.01.2014)

              </blistpart>
              <blistpart>7. Стюарт Т.А. Интеллектуальный капитал. Новый источник богатства организаций. М.: Поколение, 2007. 368 с.

              </blistpart>
          </biblist>
		  <biblist lang="ENG">
              <blistpart>1. Черевко А.В. Интеллектуальная собственность: учеб. пособие. М.: Знание, 2008. 412 c.

              </blistpart>
              <blistpart>2. Вачевський М.В. Социально-экономические аспекты использования интеллектуальной собственности в современных условиях. Теория и практика: учеб. пособие. М.: Финансы и статистика, 2004. 376 с.

              </blistpart>
              <blistpart>3. Сухарев О.С., Шманев С.В. Инвестиции в человека: фирма и система высшего образования (аспекты моделирования) // Проблема человеческого капитала: теория и современная практика: материалы Вторых друкеровских чтений. М.: Доброе слово, 2007. С. 110-114.

              </blistpart>
              <blistpart>4. Мухин В.И. Управление интеллектуальной собственностью: учебник для студ. вузов, обуч. по спец. «Менеджмент». М.: Владос, 2007. 335 с. (Сер. «Экономика и управление»).

              </blistpart>
              <blistpart>5. Якимов А.В. Методология функционирования и развития интеллектуального капитала // Вопросы управления. 2011. № 5. С.19.

              </blistpart>
              <blistpart>6. Intellectual property management (free Business e-Coach) // Ten 3 BUSINESS e-COACH. URL: http://www.1000ventures.com/business_guide/ipr/ipr_main.html (дата обращения: 16.01.2014)

              </blistpart>
              <blistpart>7. Стюарт Т.А. Интеллектуальный капитал. Новый источник богатства организаций. М.: Поколение, 2007. 368 с.

              </blistpart>
          </biblist>
            <fpdf>иксанова.pdf</fpdf>
        </article>
        <jseparate>
          <segtitle lang="RUS">Экономическая теория</segtitle>
          <segtitle lang="ENG">Economics</segtitle>
        </jseparate>
        <article>
          <fpageart>12</fpageart>
          <lpageart>19</lpageart>
          <authors>
            <author num="1">
              <correspondent>0</correspondent>
              <individInfo lang="RUS">
                <surname>Николаев</surname>
                <fname>Михаил Викторович</fname>
                <auadr>420000, г. Казань, ул. Кремлевская, 18, тел.: (843) 233-71-09</auadr>
                <auemail>Mikhail.Nikolaev@kpfu.ru</auemail>
                <auwork>Казанский (Приволжский) федеральный университет</auwork>
                <auinf>Доктор экономических наук, доцент, профессор кафедры общеэкономических дисциплин</auinf>
              </individInfo>
              <individInfo lang="ENG">
                <surname>Nikolayev</surname>
                <fname>Mikhail Viktorovich</fname>
                <auadr>18 Kremlyovskaya Str., 420000, Kazan, tel.: (843) 233-71-09</auadr>
                <auemail>Mikhail.Nikolaev@kpfu.ru</auemail>
                <auwork>Kazan (Volga) Federal University</auwork>
                <auinf>Doctor of Economics, Associate Professor, Professor of the Chair of General Economic Disciplines</auinf>
              </individInfo>
            </author>
          </authors>
          <arttitles>
            <arttitle lang="RUS">СТРУКТУРЫ ПОРЯДКА В РОССИЙСКОЙ ЭКОНОМИЧЕСКОЙ СИСТЕМЕ</arttitle>
            <arttitle lang="ENG">STRUCTURES OF ORDER IN THE RUSSIAN ECONOMIC SYSTEM</arttitle>
          </arttitles>
          <abstracts>
            <abstract lang="RUS">Цель: выявить тип упорядоченности, формирующейся в современной российской экономической системе (с 1991 по 2013 гг.).
Методы: в работе применялись абстрактно-логический метод и методы теории нелинейной динамики.
Результаты: Построены фазовые траектории развития экономических систем Российской Федерации и Республики Татарстан. Исходя из полученных данных, выявлены и охарактеризованы типы сформировавшихся и формирующихся в настоящее время структур порядка: неустойчивого предельного цикла; равновесных тенденций; устойчивого предельного цикла.
Научная новизна: На основе построенных фазовых траекторий выделены и описаны все типы упорядоченностей, складывавшихся в экономике России и Республики Татарстан в период с 1991 по 2013 гг., показано взаимодействие этих типов между собой и сделан прогноз дальнейшего развития структур порядка.
Практическая значимость: Возможность использования полученных результатов в политике стабилизации и управления экономическим ростом.</abstract>
            <abstract lang="ENG">Objective: to identify the type of order that was forming in modern Russian economic system (from 1991 to 2013).
Methods: abstract-logic method and methods of the nonlinear dynamics theory.
Results: A phase trajectory was built of economic systems development in the Russian Federation and the Republic of Tatarstan. Basing on these data, the types of established and emerging structures of order were identified and characterized: of unstable limit cycle; of equilibrium trends; of stable limit cycle.
Scientific novelty: Basing on the phase trajectories, all types of order are identified and described which originated in the economy of Russia and the Republic of Tatarstan in the period from 1991 to 2013; the interaction of these types is shown; a forecast of the further development of structures of order is made.
Practical value: The possibility of using the obtained results in stabilization policies, and management of economic growth.</abstract>
          </abstracts>
          <arttype>RAR</arttype>
          <text lang="RUS" arttype="RAR">СТРУКТУРЫ ПОРЯДКА В РОССИЙСКОЙ ЭКОНОМИЧЕСКОЙ СИСТЕМЕ

           Цель: выявить тип упорядоченности, формирующейся в современной российской экономической системе (с 1991 по 2013 гг.).
Методы: в работе применялись абстрактно-логический метод и методы теории нелинейной динамики.
Результаты: Построены фазовые траектории развития экономических систем Российской Федерации и Республики Татарстан. Исходя из полученных данных, выявлены и охарактеризованы типы сформировавшихся и формирующихся в настоящее время структур порядка: неустойчивого предельного цикла; равновесных тенденций; устойчивого предельного цикла.
Научная новизна: На основе построенных фазовых траекторий выделены и описаны все типы упорядоченностей, складывавшихся в экономике России и Республики Татарстан в период с 1991 по 2013 гг., показано взаимодействие этих типов между собой и сделан прогноз дальнейшего развития структур порядка.
Практическая значимость: Возможность использования полученных результатов в политике стабилизации и управления экономическим ростом.

          </text>
          <keywords>
            <kwdGroup lang="RUS">
              <keyword>упорядоченность, структуры порядка, экономические циклы, валовой внутренний продукт, экономическое равновесие, экономический рост, фазовый портрет, фазовая траектория</keyword>
            </kwdGroup>
            <kwdGroup lang="ENG">
              <keyword>order, structure, economic cycles, gross domestic product, economic equilibrium, economic growth, phase portrait, phase trajectory</keyword>
            </kwdGroup>
          </keywords>
          <biblist>
              <blistpart>1. Pareto V. Manuale di economia politica. Milan, 1906. 504 p. 2. Samuelson P. Foundations of Economic Analysis. Cambridge, 1947. 220 p. 3. Саймон Г. Теория принятия решений в экономической теории и науке о поведении // Вехи экономической мысли: в 3 т. Т. 2: теория фирмы / под ред. В.М. Гальперина. СПб.: Экон. школа, 2000. С. 54-72. 4. Лейбенстайн Х. Аллокативная эффективность в сравнении с «Х-эффективностью» // Вехи экономической мысли: в 3 т. Т. 2: теория фирмы / под ред. В.М. Гальперина. СПб.: Экон. школа, 2000. С. 477-506. 5. Marshall A. Principles of Economics: in 3 vol. Vol. 2. Мoscow, 2010. 254 p. 6. Милованов В.П. Неравновесные социально-экономические системы: синергетика и самоорганизация. М.: Эдиториал УРСС, 2001. 264 с. 7. Мау В.А. Между модернизацией и застоем // Вопросы экономики. 2012. № 2. С. 4-23. 8. Гонтмахер Е.Ш. Российские социальные неравенства как фактор общественно политической стабильности // Вопросы экономики. 2013. № 4. С. 68-81.

              </blistpart>
          </biblist>
        </article>
      </issue>
    </journal>
  </journals>
